[tox]
skipsdist = True

[testenv]
basepython = python3

[testenv:py3]
description = {envpython}

[testenv:py2]
description = {envpython}
basepython = python


commands =
    python -c "import sys;print(sys.executable)"

